{% extends 'base.html' %} 
{% load static%}

{% url 'textmodifier:capital' as path_to_capital %}
{% url 'textmodifier:remove-punc' as path_to_removepunc %}


{%block title%}-Text to Speech{%endblock title%} 

{%block content%}


<h2 id="title">Playing {{audio}} Now</h2>
<div class="ui segment">
    <div class="ui grid">
        <div class="row">
            <div class="eight wide column">

                
                <textarea style="height: 600px; width: 100%;" name="text" placeholder=" Enter Your Text"></textarea>

            </div>

            <div class="eight wide column">



                <select class="ui fluid dropdown" name="voice" id="voices">
                  <option value="">Select A Voice</option>
                </select>
                <br>
          
                <br>
          
                <label for="rate">Speed:</label>
                <input style="width: 100%;"  name="rate" type="range" min="0" max="3" value="1" step="0.1">
                <br>
                <label for="pitch">Pitch:</label>
          
                <input style="width: 100%;" name="pitch" type="range" min="0" max="2" step="0.1">
                <br>
                <button  class="ui purple button" id="speak">Speak</button>
                <button class="ui red button" id="stop">Stop!</button>


            </div>
        </div>
    </div>
</div>




<script>
  const msg = new SpeechSynthesisUtterance();
  let voices = [];
  const voicesDropdown = document.querySelector('[name="voice"]');
  const options = document.querySelectorAll('[type="range"], [name="text"]');
//   console.log(options);
  const speakButton = document.querySelector('#speak');
  const stopButton = document.querySelector('#stop');

  msg.text ='{{text}}';

  function populatedVoices(){
      voices = this.getVoices();
    //   console.log(voices);
      const voiceOptions = voices
      .map(voice =>`<option value = "${voice.name}"> ${voice.name} (${voice.lang})</option>`)
      .join('')
      voicesDropdown.innerHTML = voiceOptions;

  }

  function setVoices(){

    msg.voice = voices.find(voice => voice.name === this.value);
    toggle()

  }

  function toggle(startOver = true){
      const titleInitial = document.querySelector('textarea').value;
      let titleMid = titleInitial.trim()
      let title = titleMid.slice(0,titleMid.search(' '))
    //   console.log(title);
    if (titleInitial.length == 0) {
        document.querySelector('#title').innerHTML = '<h2>Please Enter Some Text</h2>'
        
    }
    else{
        document.querySelector('#title').innerHTML = '<h2 id="title">Playing  ' + title + '.mp3 Now</h2>'

        speechSynthesis.cancel()
        
        if(startOver){

            speechSynthesis.speak(msg);
    }

    }

  }
  function setOption(){
      msg[this.name] = [this.value]
      toggle()
  }


  speechSynthesis.addEventListener('voiceschanged',populatedVoices);
  voicesDropdown.addEventListener('change',setVoices)
  options.forEach(option =>option.addEventListener('change',setOption))
  speakButton.addEventListener('click',()=>toggle(startOver= true))
  stopButton.addEventListener('click',()=>toggle(startOver= false))

  


</script>



{% endblock content%}