appdirs==1.4.4
arabic-reshaper==2.1.1
asgiref==3.3.1
astroid==2.4.2
beautifulsoup4==4.9.3
black==20.8b1
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.4.7
defusedxml==0.6.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.3
django-allauth==0.44.0
django-filter==2.4.0
django-heroku==0.3.1
filelock==3.0.12
fpdf==1.7.2
freeze==0.0.1
future==0.18.2
gTTS==2.2.2
gunicorn==20.1.0
html5lib==1.1
idna==2.10
isort==5.6.4
langdetect==1.0.8
lazy-object-proxy==1.4.3
mccabe==0.6.1
mypy-extensions==0.4.3
oauthlib==3.1.0
packages==0.1.0
pathspec==0.8.1
Pillow==8.0.1
psycopg2==2.8.6
pycparser==2.20
PyJWT==2.0.1
pylint==2.6.0
PyPDF2==1.26.0
pypng==0.0.20
PyQRCode==1.2.1
python-bidi==0.4.2
python3-openid==3.2.0
pytz==2020.4
qrcode==6.1
regex==2021.4.4
reportlab==3.5.59
requests==2.24.0
requests-oauthlib==1.3.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
sports.py==2.0.10
sqlparse==0.4.1
tk==0.1.0
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.25.11
virtualenv==20.4.4
webencodings==0.5.1
whitenoise==5.2.0
wrapt==1.12.1
xhtml2pdf==0.2.5
